<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SASS-page</title>
	<link rel="stylesheet" href="build/style.css">
	<link href="http://fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div id="container">
		<div class="top">
			<div id="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>

			<div id="page-title">
				<h1>SASS-page</h1>
			</div>
		</div>

		<div class="content-container">

			<div class="row">
				<div class="box">
					<div class="box-title">
						<h1>Lorem Ipsum</h1>
					</div>
					<div class="box-content">
						<p>lorem ipsum dolor est asasdasd asd asdasd lorem ipsum dolor est asasdasd asd asdasd </p>
					</div>
				</div>


				<div class="box">
					<div class="box-title">
						<h1>Lorem Ipsum</h1>
					</div>
					<div class="box-content">
						<p>lorem ipsum dolor est asasdasd asd asdasd lorem ipsum dolor est asasdasd asd asdasd </p>
					</div>
				</div>
			</div>


			<div class="row">
				<div class="box">
					<div class="box-title">
						<h1>Lorem Ipsum</h1>
					</div>
					<div class="box-content">
						<p>lorem ipsum dolor est asasdasd asd asdasd lorem ipsum dolor est asasdasd asd asdasd </p>
					</div>
				</div>



				<div class="box">
					<div class="box-title">
						<h1>Lorem Ipsum</h1>
					</div>
					<div class="box-content">
						<p>lorem ipsum dolor est asasdasd asd asdasd lorem ipsum dolor est asasdasd asd asdasd </p>
					</div>
				</div>
			</div>


		</div><!-- .content-container -->
	</div>
	<div id="push"></div>
	<footer>
		<p>&#169;This is a footer element!</p>
	</footer>

</body>
</html>
